*{
    margin: 0px;
    padding: 0px;
    font-family:  Arial, Helvetica, sans-serif;
}
.header{
    background-color: rgb(70, 64, 75);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.esm {
    color: aliceblue;
    font-size: 1rem;
    margin-left: 1rem;
}
.nav { 
    display: flex;
    align-items: center;
    justify-items: flex-start;
    margin-right: 50px;
}
.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.nav ul {
    display: flex;
    text-decoration: none;
    list-style: none;
}
.nav ul a {
    color: aliceblue;
    list-style: none;
    text-decoration: none;
    padding: 10px;
}
body {
    background-color: rgb(255, 249, 240);
}
.main {
    display: flex;
    margin: 1rem;
}
aside {
    width: 25%;
    background-color: rgb(255, 255, 255);
    margin-right: 25px;
}
main {
    width: 75%;
}
aside, main {
    background-color: aliceblue;
    height: 600px;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    padding: 1rem;
}
.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 5px;
    margin: 0 auto;
    width: calc(100%-6rem);
}
.cards {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    width: calc(100%-6rem);
    margin: 0 auto;

}
.card-image {
    width: 100%;
    height: 250px;
    display: block;
}
.card-content{
    font-size: 18px;
    background-color: aqua;
    padding: 15px;
}